<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <style>
        body,
        html,
        footer,
        section {
            margin: 0;
            padding: 0;
            font-family: Open Sans Condensed;
        }
        
        .content p {
            margin-top: 3px;
            margin-bottom: 6px;
        }
        
        header {
            border-top: 6px solid rgb(55, 125, 185);
        }
        
        header div {
            float: left;
        }
        
        .persona {
            width: 500px;
            margin: 20px;
        }
        
        .persona img {
            float: left;
        }
        
        .persona h1,
        .persona h2 {
            display: inline-block;
            font-weight: 500;
        }
        
        h1 {
            font-size: 70px;
            margin: 0;
            padding: 0;
        }
        
        h2 {
            font-size: 24px;
            color: gray;
            margin: 0;
            padding: 0;
            margin-top: -8px;
            margin-left: 3px;
        }
        
        .contact {
            margin: 9px 20px 23px;
        }
        
        .contact i {
            float: left;
            color: #FFF;
            background: none repeat scroll 0% 0% rgb(55, 125, 185) !important;
            display: inline-block !important;
            padding: 0px;
            border-radius: 21px;
            width: 39px;
            height: 39px !important;
            text-align: center !important;
            box-sizing: border-box;
        }
        
        .contact span {
            display: inline-block;
            margin-top: 8px;
            margin-left: 13px;
        }
        
        .fa-mobile {
            font-size: 34px !important;
            padding-top: 3px !important;
        }
        
        .fa-envelope-o {
            font-size: 25px !important;
            padding-top: 7px !important;
        }
        
        .fa-globe {
            font-size: 27px !important;
            padding-top: 6px !important;
        }
        
        .content {
            width: auto;
            margin: 0px 29px;
        }
        
        h3 {
            font-size: 40px;
            font-weight: normal;
            color: grey;
            border-bottom: 1px solid rgba(128, 128, 128, 0.3) !important;
            margin: 0px;
        }
        
        .row {
            border-bottom: 5px dotted rgba(236, 236, 236, 1);
            width: 100%;
            float: left;
            padding-bottom: 12px;
        }
        
        .row:last-child {
            border-bottom: none;
        }
        
        .dateinfo {
            width: 200px;
            display: inline-block;
            float: left;
        }
        
        .company {
            margin-top: 10px;
            font-size: 22px;
            text-align: center;
        }
        
        .description {
            width: 50%;
            display: inline-block;
            float: left;
            margin: 10px;
            box-shizing: border-box;
        }
        
        .description b {
            color: #4C687F;
        }
        
        .date {
            text-align: center;
            border-radius: 32px;
            font-size: 16px;
            color: #FFF;
            background: none repeat scroll 0% 0% rgb(55, 125, 185);
            /*background:url('ring.png');*/
            display: inline-block;
            width: 60px;
            height: 60px;
            padding-top: 19px;
            box-sizing: border-box;
            float: left;
        }
        
        .sep {
            width: 68px;
            background: url('sep.png');
            opacity: 0.2;
            margin-left: 2px;
            margin-right: 2px;
        }
        
        span.tag {
            color: #FFF;
            background: #4CACFF;
            padding: 4px;
            border-radius: 4px;
            padding: 0px 10px;
            line-height: 25px;
        }
        
        .uni,
        .skill {
            display: inline-block;
        }
        
        .uni {
            width: 60%;
            float: left;
        }
        
        .skill {
            width: 39%;
            float: left;
        }
        
        .skill ul {
            list-style: none;
        }
        
        .skill span {
            display: inline-block;
            width: 80px;
            text-align: right;
            margin-right: 6px;
            font-size: 18px;
        }
        
        .skill .fa-circle {
            color: rgb(55, 125, 185);
        }
        
        .skill .fa-circle-thin {
            color: rgb(55, 125, 185);
            opacity: 0.5;
        }
        
        footer {
            margin-top: 20px;
            text-align: center;
            bottom: 16px;
            font-size: 14px;
            width: 80%;
            margin-left: 10%;
            background: #FFF;
        }
        
        .fix {
            clear: both;
        }
        
        .clear {
            clear: both;
        }
    </style>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    <title>CV</title>
</head>

<body>
    <header>
        <div class="persona">
            <img src="profilowe2.png" alt="" />
            <h1>Wojciech Sipa</h1>
            <h2>senior .net/javaScript developer</h2>
        </div>
        <div class="contact">
            <p><i class="fa fa-mobile"></i> <span>--- --- ---</span></p>
            <p><i class="fa fa-envelope-o"></i> <span>wojciech.sipa@gmail.com</span></p>
            <p><i class="fa fa-globe"></i> <span>http://wojciechsipa.pl</span></p>
        </div>
    </header>
    <div class="fix"></div>
    <div class="content">
        <section>
            <h3>About me</h3>
            <p>Hi, I'm Wojtek and I'm a full stack .net developer, mainly focused on web applications. I love to create fast, flexible, reliable, well-designed projects, in which I can use design patters, unit tests and all rest which makes my code 'looks
                good'.
                <br />Beside source code, I like also to take part in designing UI and UX.</p>
            <p>I learn fast. I'm interested in new technologies, new trends in programming and in all things which could make me a better person and programmer. I think I'm good speaker (for example I have prepared few trainings for students from University
                of Lodz and Technical University of Lodz) and I want to develop myself also in that direction. I'm very sociable person, I feel comfortable in group of people with passion and enthusiasm. As a software developer I can take a leadership
                and make important decisions in project.</p>
        </section>
        <section>
            <h3>Experience</h3>
            <div class="row">
                <div class="dateinfo">
                    <div class="company">
                        Comarch
                    </div>
                    <div class="date">
                        07/<b>2014</b>
                    </div>
                    <div class="date sep"></div>
                    <div class="date">
                        ...
                    </div>
                </div>
                <div class="description">
                    <p><b>Senior .NET/JavaScript developer</b></p>
                    <p>Development of new SPA in AngularJS and ASP.net WebAPI</p>
                    <p><span class="tag">asp.net web api</span>
                        <span class="tag">asp.net mvc4</span>
                        <span class="tag">c#</span>
                        <span class="tag">AngularJS</span>
                        <span class="tag">html</span>
                        <span class="tag">css</span>
                        <span class="tag">javaScript</span>
                        <span class="tag">bootstrap</span>
                        <span class="tag">webpack</span>
                        <span class="tag">gulp</span>
                        <span class="tag">typeScript</span>
                        <span class="tag">git</span>
                        <span class="tag">tfs</span>
                        <span class="tag">jenkins</span>
                        <span class="tag">jira</span>
                        <span class="tag">iis</span></p>
                </div>
            </div>
            <div class="row">
                <div class="dateinfo">
                    <div class="company">
                        Comarch
                    </div>
                    <div class="date">
                        10/<b>2012</b>
                    </div>
                    <div class="date sep"></div>
                    <div class="date">
                        07/<b>2014</b>
                    </div>
                </div>
                <div class="description">
                    <p><b>.NET developer</b></p>
                    <p>Development and maintenance of ASP.net WebForms + Silverlight application (also analysis of new functionalites and deployment)</p>
                    <p><span class="tag">asp.net</span>
                        <span class="tag">asp.net mvc3</span>
                        <span class="tag">c#</span>
                        <span class="tag">sql</span>
                        <span class="tag">silverlight</span>
                        <span class="tag">html</span>
                        <span class="tag">css</span>
                        <span class="tag">javaScript</span>
                        <span class="tag">xsl</span>
                        <span class="tag">jira</span>
                        <span class="tag">iis</span></p>
                </div>
            </div>
            <div class="row">
                <div class="dateinfo">
                    <div class="company">
                        Comarch
                    </div>
                    <div class="date">
                        07/<b>2012</b>
                    </div>
                    <div class="date sep"></div>
                    <div class="date">
                        10/<b>2012</b>
                    </div>
                </div>
                <div class="description">
                    <p><b>.NET internship</b></p>
                    <p>Web application in ASP.net MVC3 connected with Reporting Services</p>
                    <p><span class="tag">asp.net mvc3</span>
                        <span class="tag">c#</span>
                        <span class="tag">sql</span>
                        <span class="tag">Reporting Services</span>
                        <span class="tag">html</span>
                        <span class="tag">css</span>
                        <span class="tag">javaScript</span>
                        <span class="tag">svn</span></p>
                </div>
            </div>
            <div class="fix" style="page-break-after:always;"></div>
            <div class="row">
                <div class="dateinfo">
                    <div class="company">
                        WebWerx
                    </div>
                    <div class="date">
                        05/<b>2012</b>
                    </div>
                    <div class="date sep"></div>
                    <div class="date">
                        07/<b>2012</b>
                    </div>
                </div>
                <div class="description">
                    <p><b>Junior Web Designer/ Web Developer</b></p>
                    <p>PSD to HTML ans CSS</p>
                    <span class="tag">asp.net mvc3</span>
                    <span class="tag">c#</span>
                    <span class="tag">html</span>
                    <span class="tag">css</span>
                    <span class="tag">javaScript</span>
                    <span class="tag">jQuery</span></p>
                </div>
            </div>
        </section>
        <br />
        <section>
            <h3 style="margin-top:40px !important;">Education/skills</h3>

            <div class="uni" style="margin-top:28px !important;">
                <div>
                    <div class="dateinfo">
                        <div class="company" style="font-size:18px;">
                            University of Lodz
                        </div>
                    </div>
                    <div class="description">
                        <b>Computer Science in English, Master's degree</b></p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div>
                    <div class="dateinfo" style="margin-top: 2px;">
                        <div class="company" style="font-size:18px;">
                            University of Lodz
                        </div>
                    </div>
                    <div class="description">
                        <p><b>Computer Science, Bachelor's degree</b></p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <div class="skill">
                <ul>
                    <li>
                        <span>C#</span>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle-thin"></i>
                    </li>
                    <li>
                        <span>ASP.net MVC</span>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle-thin"></i>
                    </li>
                    <li>
                        <span>AngularJS</span>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle-thin"></i>
                        <i class="fa fa-circle-thin"></i>
                        <i class="fa fa-circle-thin"></i>
                    </li>
                    <li>
                        <span>HTML/CSS</span>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle-thin"></i>
                    </li>
                    <li>
                        <span>javaScript</span>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle-thin"></i>
                        <i class="fa fa-circle-thin"></i>
                        <i class="fa fa-circle-thin"></i>
                    </li>
                    <li>
                        <span>SQL</span>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle-thin"></i>
                        <i class="fa fa-circle-thin"></i>
                        <i class="fa fa-circle-thin"></i>
                    </li>
                    <li>
                        <span>iOS/swift</span>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle-thin"></i>
                        <i class="fa fa-circle-thin"></i>
                        <i class="fa fa-circle-thin"></i>
                        <i class="fa fa-circle-thin"></i>
                        <i class="fa fa-circle-thin"></i>
                    </li>
                    <li>
                        <span>english</span>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle-thin"></i>
                        <i class="fa fa-circle-thin"></i>
                        <i class="fa fa-circle-thin"></i>
                    </li>
                </ul>
            </div>
        </section>
        <div class="fix"></div>
        <section>
            <h3>Extras</h3>

            <p><br /><b>Hobby</b><br />Motorcycles "JAWA", aquaristics, fishing, table tennis, football, volleyball</p>
            <br />
            <p><b>Courses</b><br />- Advanced JavaScript<br /> - Design patterns, refactoring and Test Driven Development<br /> - Building ergonomic user interfaces<br /> - Agile, technics of software development</p>
            <br />
            <p><b>Certificates</b><br /><i>70-486 Developing ASP.NET MVC Web Applications</i></p>
            <br />
            <p><b>As speaker</b><br />I was leader of <i>University of Lodz's .NET Group</i>, I been a speaker at <i>Łódzkie Dni IT</i> and made few trainings for students from University of Lodz and Technical University of Lodz</p>
            <br />
            <p><b>Freelancer</b><br />I am Freelancer since 2008. I did a lot of websites, most of them were written in <b>php, mySql, html/css, javaScript</b>. Moreover, I've also tried mobile programming, I have basic experience in Android (Xamarin.Android)
                and iOS (swift) development
            </p>
            </p>
        </section>
    </div>
    <footer>I hereby give consent for my personal data included in my application to be processed for the purposes of the recruitment process under the Personal Data Protection Act as of 29 August 1997, consolidated text: Journal of Laws 2016, item 922 as amended.</footer>
</body>

</html>